NODE_ENV="production"
VITE_API_BASE_URL=https://ontheroadagain-server.vercel.app/
PG_URL=postgresql://postgres.fibytzbjkftuptcbbymg:Marjo0401%40%40@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
PORT=5000
CORS_ORIGIN=*
SECRET_KEY=Ilovetravellingallovertheworld
VITE_CLOUDINARY_API_SECRET=w699Z1CbyjjIgNEukec3eN3aZ9g
