PG_URL=postgres://postgres:Dave1979@localhost:5432/otra
PORT=5000
CORS_ORIGIN=*
SECRET_KEY=Ilovetravellingallovertheworld
REACT_APP_CLOUDINARY_CLOUD_NAME=dn1y58few
REACT_APP_CLOUDINARY_API_KEY=841771739741643
REACT_APP_CLOUDINARY_API_SECRET=w699Z1CbyjjIgNEukec3eN3aZ9g
