CLOUDINARY_CLOUD_NAME=dn1y58few
CLOUDINARY_API_KEY=841771739741643
CLOUDINARY_API_SECRET=w699Z1CbyjjIgNEukec3eN3aZ9g
FRONTEND_URL=https://ontheroadagain-client.vercel.app
NODE_ENV="production"
API_BASE_URL=https://ontheroadagain.onrender.com
PG_URL=postgresql://postgres.fibytzbjkftuptcbbymg:Marjo0401@@@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
PORT=5000
CORS_ORIGIN=*
SECRET_KEY=Ilovetravellingallovertheworld
